spring.datasource.url=jdbc:mysql://localhost:3306/controledevendas
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
